<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#5381fe"
    tools:context=".MenuActivity">


    <TextView
        android:id="@+id/tvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Trang chủ"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGioithieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHome"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        android:background="#30ffffff"
        android:text="Giới thiệu"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvThongtin"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHome"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="50dp"
        android:text="Thông tin tiêm ngừa"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvKhac"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHome"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="-30dp"
        android:layout_marginBottom="50dp"
        android:text="Các bệnh lý khác"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSotxuathuyet"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGioithieu"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="50dp"
        android:text="Hỗ trợ sốt xuất huyết"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCovid"
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvThongtin"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="50dp"
        android:background="#30ffffff"
        android:text="Bệnh nhân covid"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSuckhoe"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvKhac"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="-40dp"
        android:layout_marginBottom="50dp"
        android:text="Thông tin sức khỏe"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTintuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSotxuathuyet"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Tin tức mới về y tế sẽ được cập nhật hàng ngày  "
        android:textColor="@color/white"
        android:textSize="17dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="36dp" />



</RelativeLayout>